////////////////////////////////////////////
//
//  Quick Typers
//
//  Mixins for quick typing repeating css styles.
//
////////////////////////////////////////////

.cube(@dimensions: 100%){
	width: @dimensions;
	height: @dimensions;
}



.full-block()
{
	//used primary for inside - block links
	width: 100%;
	height: 100%;
	display: block;
	.sizing-border-box();
}



.sprite-bg-post(@stepX, @stepY, @index, @initialX, @initialY){
	background-position: (-@initialX - (@stepX * @index)) (-@initialY - (@stepY * @index));
}


//////// pseudo elements helpers


.pseudo-block(){
    content: " ";
    display: block;
}

.pseudo-abs(){
    //helper for absolute positioned pseudo elements
    position: absolute;
    
    .pseudo-block;
}


//////// absolute positioning helpers


.center-abs(@width){
    //horizontally center element with absolute positioning
    width: @width;
    position: absolute;
    left: 50%;
    margin-left: -(@width/2);
}

.center-abs-bottom(@y){
	//position element from vertical center
    position: absolute;
    bottom: 50%;
    margin-bottom: @y;
}
.center-abs-top(@y){
	//position element from vertical center
    position: absolute;
    top: 50%;
    margin-top: @y;
}
.center-abs-right(@x){
	//position element from horizontal center
    position: absolute;
    left: 50%;
    margin-left: @x;
}
.center-abs-left(@x){
	//position element from horizontal center
    position: absolute;
    right: 50%;
    margin-right: @x;
}